# interview-brewery

./: .gitignore  Dockerfile  build.gradle  readme.md  settings.gradle
src/main/java/com/brewery/common/: ApiErrorHandler.java
src/main/java/com/brewery/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/brewery/controller/: BreweryController.java
src/main/java/com/brewery/model/: Brewery.java
src/main/java/com/brewery/service/: SearchService.java
src/main/resources/: application.properties
src/test/java/com/brewery/: BreweryApplicationTests.java
